#!/bin/bash

CURRENT_SCRIPT_FOLDER_PATH=$(readlink -f $(dirname $0))
CURRENT_SCRIPT_NAME=$(basename $0)
PROJECT_PATH=$(echo $CURRENT_SCRIPT_FOLDER_PATH | awk '{split($1,path,"/Supermarket"); print path[1];}')
SUPERMARKET_PATH=$PROJECT_PATH/Supermarket
SCRIPTS_PATH=${SUPERMARKET_PATH}/scripts
INSTALLABLE_PATH=${SCRIPTS_PATH}/installableScripts

DATA_PATH=${SUPERMARKET_PATH}/simulations

while getopts dh option; do
 case ${option} in
 d) DATA_PATH=${SUPERMARKET_PATH}/extractedData;;
 h)
 echo -e "\nAvailable options are:"
 echo -e "\n   -d: \tCreate link in extractedData folder\n"
 exit 1;;
 \?)
    exit 1;;
 esac
done

EXP_SCENARIO_PATH=${DATA_PATH}/expScenario
LOG_SCENARIO_PATH=${DATA_PATH}/logScenario

EXP_UTS_PATH=${EXP_SCENARIO_PATH}/undistinguishedTillsScenario
EXP_PTS_PATH=${EXP_SCENARIO_PATH}/priorityTillsScenario
LOG_UTS_PATH=${LOG_SCENARIO_PATH}/undistinguishedTillsScenario
LOG_PTS_PATH=${LOG_SCENARIO_PATH}/priorityTillsScenario


#scripts=( run_multi_scenario run_matlab_study run_single_scenario run_warmUp_study run_2kr_measurament )
scenarios=(
    $EXP_UTS_PATH/rhoStudy
    $EXP_UTS_PATH/tillsNumberStudy*
    $EXP_PTS_PATH/fastTillPercStudy*
    $EXP_PTS_PATH/rhoStudy
    $EXP_PTS_PATH/tillsNumberStudy*
    $LOG_UTS_PATH/rhoStudy
    $LOG_UTS_PATH/tillsNumberStudy*
    $LOG_PTS_PATH/fastTillPercStudy*
    $LOG_PTS_PATH/rhoStudy
    $LOG_PTS_PATH/tillsNumberStudy*
    )
SCRIPTS=($(ls -1 ${INSTALLABLE_PATH}/*))

for folder in ${scenarios[@]};do
    lnkCount=$(ls -1 ${folder}/*.lnk 2>/dev/null | wc -l)
    if [ $lnkCount -gt 0 ]
    then
        rm -rf $folder/*.lnk
    fi
    for file in ${SCRIPTS[@]};do
        scriptName=$(basename $file)
        ln -s ${INSTALLABLE_PATH}/$scriptName $folder/$scriptName.lnk
    done
done
